sound-manager: sound-manager
sound-manager
Index
Enumerations
EasingCurves
NodeTypes
SubmanagerTypes
Classes
Fade
Group
Manager
ManagerNode
Playlist
Sound
Interfaces
IAnalysableNode
ICollection
IConstructor
ICreateHtmlAudioSoundOptions
ICreateSoundOptions
IFade
IFadeOptions
IFadeProperty
IGroup
IGroupOptions
IGroupsMap
IManager
IManagerNode
IManagerNodeOptions
IManagerOptions
INodeCollectionSubmanager
INodePlaySubmanager
IPanelRegisterableNode
IPlaylist
IPlaylistOptions
IPlaylistsMap
ISound
ISoundGroupIdentifier
ISoundOptions
ISoundsMap
IVolumePanelSubmanager
Type aliases
TFadeArg
TSoundGroupIdentifierArg
Variables
ctxCtor
inDevMode
memoizedValue
webkitAudioContext
Functions
AnalysableNodeMixin
NodeCollectionSubmanagerMixin
NodePlaySubmanagerMixin
PanelRegisterableNodeMixin
VolumePanelSubmanagerMixin
argToPropHelper
assert
assertNodeIsHtmlAudio
assertNodeIsWebAudio
assertValid
clearScheduledFadesOnSound
createFade
createGroup
createHtmlAudioSound
createHtmlHelper
createPlaylist
createSound
createWebAudioSound
createWebHelper
deepFlattenArray
defineProperty
doToOne
doToOneOrMany
fadeArgumentToFadeProperty
generateVolumeComponent
generateVolumeInputComponent
generateVolumeLabelComponent
generateVolumePanelElement
getEasingFunction
getFadeValueAtTime
getFadeVolume
getFrozenObject
getNewSourceNode
getOne
getOneOrMany
getPlaylistMessage
initializeEventsForPlay
initializeFadeForPlay
initializePromiseForPlay
initializeSoundForPlay
initializeSoundForWebAudio
initializeStopRejector
isDev
isValidVolume
loadAudioBuffer
loopIsInBoundInteger
loopIsValid
makeSoundGroupIdentifier
nameOrAllKeys
normalizeFadeProp
playAudioSource
scheduleHtmlAudioFades
scheduleWebAudioFadeIn
scheduleWebAudioFadeOut
scheduleWebAudioFades
setPerPlaySoundOverrides
shallowFlattenArray
shouldLoopPlaylist
structureFadePropFromArray
structureFadePropFromObject
structureFadePropFromValue
structureSoundGroupIdentifier
trySetSoundFade
trySetSoundLoop
trySetSoundTrackPosition
trySetSoundVolume
updateAudioPanelElement
updateSoundTimes
validatorWrapper
warn
Object literals
funcs
strings
Type aliases
TFadeArg
TFadeArg: T | [T, T] | IFadeProperty<T>
TSoundGroupIdentifierArg
TSoundGroupIdentifierArg: string | [string, string] | ISoundGroupIdentifier
Variables
Const ctxCtor
ctxCtor: object = AudioContext || webkitAudioContext
Type declaration
constructor: function
new __type(contextOptions?: AudioContextOptions): AudioContext
Parameters
Optional contextOptions: AudioContextOptions
Returns AudioContext
prototype: AudioContext
Const inDevMode
inDevMode: boolean = isDev()
Let memoizedValue
memoizedValue: boolean
Const webkitAudioContext
webkitAudioContext: AudioContext
Functions
AnalysableNodeMixin
AnalysableNodeMixin<T>(Base: T): AnalysableNodeMixin & T
Type parameters
T: IConstructor<IManagerNode>
Parameters
Base: T
Returns AnalysableNodeMixin & T
NodeCollectionSubmanagerMixin
NodeCollectionSubmanagerMixin<T>(Base: T): NodeCollectionSubmanagerMixin & T
Type parameters
T: IConstructor<IManagerNode>
Parameters
Base: T
Returns NodeCollectionSubmanagerMixin & T
NodePlaySubmanagerMixin
NodePlaySubmanagerMixin<T>(Base: T): NodePlaySubmanagerMixin & T
Type parameters
T: IConstructor<IManagerNode & INodeCollectionSubmanager>
Parameters
Base: T
Returns NodePlaySubmanagerMixin & T
PanelRegisterableNodeMixin
PanelRegisterableNodeMixin<T>(Base: T): PanelRegisterableNode & T
Type parameters
T: IConstructor<IManagerNode>
Parameters
Base: T
Returns PanelRegisterableNode & T
VolumePanelSubmanagerMixin
VolumePanelSubmanagerMixin<T>(Base: T): VolumePanelSubmanagerMixin & T
Type parameters
T: IConstructor<IManagerNode & INodeCollectionSubmanager>
Parameters
Base: T
Returns VolumePanelSubmanagerMixin & T
argToPropHelper
argToPropHelper<T>(arg: TFadeArg<T>, validator: function): object
Type parameters
T
Parameters
arg: TFadeArg<T>
validator: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
Returns object
valids: [boolean, boolean]
value: IFadeProperty<T>
assert
assert(condition: any, message?: undefined | string): boolean
Parameters
condition: any
Optional message: undefined | string
Returns boolean
assertNodeIsHtmlAudio
assertNodeIsHtmlAudio<T>(node: T, methodName?: keyof T): void
Type parameters
T: IManagerNode
Parameters
node: T
Optional methodName: keyof T
Returns void
assertNodeIsWebAudio
assertNodeIsWebAudio<T>(node: T, methodName?: keyof T): void
Type parameters
T: IManagerNode
Parameters
node: T
Optional methodName: keyof T
Returns void
assertValid
assertValid<T>(value: any, message?: undefined | string, validator?: undefined | function): T
Type parameters
T
Parameters
value: any
Optional message: undefined | string
Optional validator: undefined | function
Returns T
clearScheduledFadesOnSound
clearScheduledFadesOnSound(sound: ISound): void
Parameters
sound: ISound
Returns void
createFade
createFade(options?: IFadeOptions): Fade
Parameters
Optional options: IFadeOptions
Returns Fade
createGroup
createGroup(options?: IGroupOptions): Group
Parameters
Optional options: IGroupOptions
Returns Group
Const createHtmlAudioSound
createHtmlAudioSound(options: ICreateSoundOptions): Promise<Sound>
Parameters
options: ICreateSoundOptions
Returns Promise<Sound>
createHtmlHelper
createHtmlHelper(options: ICreateSoundOptions): Promise<ISound>
Parameters
options: ICreateSoundOptions
Returns Promise<ISound>
createPlaylist
createPlaylist(options: IPlaylistOptions): Playlist
Parameters
options: IPlaylistOptions
Returns Playlist
Const createSound
createSound(options: ICreateSoundOptions): Promise<ISound>
Parameters
options: ICreateSoundOptions
Returns Promise<ISound>
Const createWebAudioSound
createWebAudioSound(options: ICreateSoundOptions): Promise<Sound>
Parameters
options: ICreateSoundOptions
Returns Promise<Sound>
createWebHelper
createWebHelper(options: ICreateSoundOptions): Promise<ISound>
Parameters
options: ICreateSoundOptions
Returns Promise<ISound>
deepFlattenArray
deepFlattenArray(array: any[]): any[]
Parameters
array: any[]
Returns any[]
defineProperty
defineProperty<T>(object: T, propName: string | number | symbol, value: any, options?: undefined | object): void
Type parameters
T: any
Parameters
object: T
propName: string | number | symbol
value: any
Optional options: undefined | object
Returns void
doToOne
doToOne<T>(collection: ICollection<T>, propName: string, functionName: keyof T, ...args: any[]): void
Type parameters
T
Parameters
collection: ICollection<T>
propName: string
functionName: keyof T
Rest ...args: any[]
Returns void
doToOneOrMany
doToOneOrMany<T>(collection: ICollection<T>, propOrProps: string | string[], functionName: keyof T, ...args: any[]): void
Type parameters
T
Parameters
collection: ICollection<T>
propOrProps: string | string[]
functionName: keyof T
Rest ...args: any[]
Returns void
fadeArgumentToFadeProperty
fadeArgumentToFadeProperty<T>(arg: TFadeArg<T>, defaultValue: T | null, validator: function): IFadeProperty<T>
Type parameters
T
Parameters
arg: TFadeArg<T>
defaultValue: T | null
validator: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
Returns IFadeProperty<T>
generateVolumeComponent
generateVolumeComponent(node: IManagerNode, name?: undefined | string): HTMLDivElement
Parameters
node: IManagerNode
Optional name: undefined | string
Returns HTMLDivElement
generateVolumeInputComponent
generateVolumeInputComponent(node: IManagerNode, uniqueName: string): HTMLInputElement
Parameters
node: IManagerNode
uniqueName: string
Returns HTMLInputElement
generateVolumeLabelComponent
generateVolumeLabelComponent(node: IManagerNode, uniqueId: string, name?: undefined | string): HTMLLabelElement
Parameters
node: IManagerNode
uniqueId: string
Optional name: undefined | string
Returns HTMLLabelElement
generateVolumePanelElement
generateVolumePanelElement(manager: IManagerNode & INodeCollectionSubmanager): HTMLDivElement
Parameters
manager: IManagerNode & INodeCollectionSubmanager
Returns HTMLDivElement
Const getEasingFunction
getEasingFunction(type: EasingCurves): __computed | __computed | __computed | __computed | __computed | __computed | __computed
Parameters
type: EasingCurves
Returns __computed | __computed | __computed | __computed | __computed | __computed | __computed
Const getFadeValueAtTime
getFadeValueAtTime(__namedParameters: object): number
Parameters
__namedParameters: object
change: number
curve: EasingCurves
duration: number
initial: number
time: number
Returns number
getFadeVolume
getFadeVolume(fade: IFade, trackPosition: number, duration: number): number
Parameters
fade: IFade
trackPosition: number
duration: number
Returns number
getFrozenObject
getFrozenObject<T>(...sources: T[]): Readonly<T>
Type parameters
T: any
Parameters
Rest ...sources: T[]
Returns Readonly<T>
getNewSourceNode
getNewSourceNode(context: AudioContext, buffer: AudioBuffer): AudioBufferSourceNode
Parameters
context: AudioContext
buffer: AudioBuffer
Returns AudioBufferSourceNode
getOne
getOne<T>(name: string, items: ICollection<T>): T
Type parameters
T: __type
Parameters
name: string
items: ICollection<T>
Returns T
getOneOrMany
getOneOrMany<T>(name: string, nodes: ICollection<T>): T
getOneOrMany<T>(names: string[], nodes: ICollection<T>): T[]
Type parameters
T: __type
Parameters
name: string
nodes: ICollection<T>
Returns T
Type parameters
T
Parameters
names: string[]
nodes: ICollection<T>
Returns T[]
getPlaylistMessage
getPlaylistMessage(ended: boolean, looped: boolean): object
Parameters
ended: boolean
looped: boolean
Returns object
ended: boolean
looped: boolean
initializeEventsForPlay
initializeEventsForPlay(sound: ISound, resolver: function, audioElement?: HTMLAudioElement, timeUpdate?: undefined | function): void
Parameters
sound: ISound
resolver: function
(arg: Event): void
Parameters
arg: Event
Returns void
Optional audioElement: HTMLAudioElement
Optional timeUpdate: undefined | function
Returns void
initializeFadeForPlay
initializeFadeForPlay(__namedParameters: object): void
Parameters
__namedParameters: object
audioElement: undefined | HTMLAudioElement
htmlTimeUpdater: function
(): void
Returns void
sound: ISound
Returns void
initializePromiseForPlay
initializePromiseForPlay(sound: ISound, audioElement?: HTMLAudioElement, timeUpdate?: undefined | function): void
Parameters
sound: ISound
Optional audioElement: HTMLAudioElement
Optional timeUpdate: undefined | function
Returns void
initializeSoundForPlay
initializeSoundForPlay(sound: ISound, audioElement?: HTMLAudioElement): void
Parameters
sound: ISound
Optional audioElement: HTMLAudioElement
Returns void
initializeSoundForWebAudio
initializeSoundForWebAudio(sound: ISound, buffer: AudioBuffer): void
Parameters
sound: ISound
buffer: AudioBuffer
Returns void
initializeStopRejector
initializeStopRejector(sound: ISound, reject: Function): void
Parameters
sound: ISound
reject: Function
Returns void
isDev
isDev(): boolean
Returns boolean
isValidVolume
isValidVolume(value: any): boolean
Parameters
value: any
Returns boolean
Const loadAudioBuffer
loadAudioBuffer(url: string, context: AudioContext): Promise<AudioBuffer>
Parameters
url: string
context: AudioContext
Returns Promise<AudioBuffer>
loopIsInBoundInteger
loopIsInBoundInteger(playlist: IPlaylist, loopedTimes: number): boolean
Parameters
playlist: IPlaylist
loopedTimes: number
Returns boolean
loopIsValid
loopIsValid(value: any): boolean
Parameters
value: any
Returns boolean
makeSoundGroupIdentifier
makeSoundGroupIdentifier(value: TSoundGroupIdentifierArg): ISoundGroupIdentifier
Parameters
value: TSoundGroupIdentifierArg
Returns ISoundGroupIdentifier
nameOrAllKeys
nameOrAllKeys<T>(name: string | null | undefined, collection: ICollection<T>): string | string[]
Type parameters
T
Parameters
name: string | null | undefined
collection: ICollection<T>
Returns string | string[]
normalizeFadeProp
normalizeFadeProp<T>(arg: IFadeProperty<any>, valids: [boolean, boolean], defaultValue: T | null): IFadeProperty<T>
Type parameters
T
Parameters
arg: IFadeProperty<any>
valids: [boolean, boolean]
defaultValue: T | null
Returns IFadeProperty<T>
playAudioSource
playAudioSource(sound: ISound, audioElement?: HTMLAudioElement | null): void
Parameters
sound: ISound
Optional audioElement: HTMLAudioElement | null
Returns void
scheduleHtmlAudioFades
scheduleHtmlAudioFades(audioElement: HTMLAudioElement, updateFunc: function): void
Parameters
audioElement: HTMLAudioElement
updateFunc: function
(): void
Returns void
Returns void
scheduleWebAudioFadeIn
scheduleWebAudioFadeIn(sound: ISound): void
Parameters
sound: ISound
Returns void
scheduleWebAudioFadeOut
scheduleWebAudioFadeOut(sound: ISound): void
Parameters
sound: ISound
Returns void
scheduleWebAudioFades
scheduleWebAudioFades(sound: ISound): void
Parameters
sound: ISound
Returns void
setPerPlaySoundOverrides
setPerPlaySoundOverrides(sound: ISound, fadeOverride?: IFade | null, loopOverride?: undefined | false | true): void
Parameters
sound: ISound
Optional fadeOverride: IFade | null
Optional loopOverride: undefined | false | true
Returns void
shallowFlattenArray
shallowFlattenArray(array: any[]): any
Parameters
array: any[]
Returns any
shouldLoopPlaylist
shouldLoopPlaylist(playlist: IPlaylist, loopedTimes: number): boolean
Parameters
playlist: IPlaylist
loopedTimes: number
Returns boolean
structureFadePropFromArray
structureFadePropFromArray<T>(arg: [T, T]): object
Type parameters
T
Parameters
arg: [T, T]
Returns object
in: T
out: T
structureFadePropFromObject
structureFadePropFromObject<T>(arg: IFadeProperty<T>): object
Type parameters
T
Parameters
arg: IFadeProperty<T>
Returns object
in: null | T
out: null | T
structureFadePropFromValue
structureFadePropFromValue<T>(arg: T): object
Type parameters
T
Parameters
arg: T
Returns object
in: T
out: T
structureSoundGroupIdentifier
structureSoundGroupIdentifier(soundName: string, groupName?: undefined | string): ISoundGroupIdentifier
Parameters
soundName: string
Optional groupName: undefined | string
Returns ISoundGroupIdentifier
trySetSoundFade
trySetSoundFade(sound: ISound, value?: IFadeOptions | boolean): void
Parameters
sound: ISound
Optional value: IFadeOptions | boolean
Returns void
trySetSoundLoop
trySetSoundLoop(sound: ISound, value?: undefined | false | true): void
Parameters
sound: ISound
Optional value: undefined | false | true
Returns void
trySetSoundTrackPosition
trySetSoundTrackPosition(sound: ISound, value?: undefined | number): void
Parameters
sound: ISound
Optional value: undefined | number
Returns void
trySetSoundVolume
trySetSoundVolume(sound: ISound, value?: undefined | number): void
Parameters
sound: ISound
Optional value: undefined | number
Returns void
updateAudioPanelElement
updateAudioPanelElement(manager: IManagerNode & INodeCollectionSubmanager, oldElem: HTMLElement): HTMLDivElement
Parameters
manager: IManagerNode & INodeCollectionSubmanager
oldElem: HTMLElement
Returns HTMLDivElement
updateSoundTimes
updateSoundTimes(sound: ISound, audioElement?: HTMLAudioElement | null): void
Parameters
sound: ISound
Optional audioElement: HTMLAudioElement | null
Returns void
validatorWrapper
validatorWrapper<T>(arg: any, validator: function): boolean
Type parameters
T
Parameters
arg: any
validator: function
(arg: any): boolean
Parameters
arg: any
Returns boolean
Returns boolean
warn
warn(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
Object literals
Const funcs
funcs: object
__computed
__computed(time: number, initial: number, change: number, duration: number): number
__computed(time: number, initial: number, change: number, duration: number): number
__computed(time: number, initial: number, change: number, duration: number): number
__computed(time: number, initial: number, change: number, duration: number): number
__computed(time: number, initial: number, change: number, duration: number): number
__computed(time: number, initial: number, change: number, duration: number): number
__computed(time: number, initial: number, change: number, duration: number): number
Parameters
time: number
initial: number
change: number
duration: number
Returns number
Parameters
time: number
initial: number
change: number
duration: number
Returns number
Parameters
time: number
initial: number
change: number
duration: number
Returns number
Parameters
time: number
initial: number
change: number
duration: number
Returns number
Parameters
time: number
initial: number
change: number
duration: number
Returns number
Parameters
time: number
initial: number
change: number
duration: number
Returns number
Parameters
time: number
initial: number
change: number
duration: number
Returns number
Const strings
strings: object
BOTH_FAILED
BOTH_FAILED: string = "Generating HTML5 Audio failed too. Cannot construct Sound."
FALLBACK_WARNING
FALLBACK_WARNING: string = "Manager is not in Web Audio mode. Falling back to HTML5 Audio."
HTML_AUDIO_FAILED
HTML_AUDIO_FAILED: string = "Generating HTML5 Audio failed. Cannot construct Sound."
WEB_AUDIO_FAILED
WEB_AUDIO_FAILED: string = "Loading Web Audio failed. Falling back to HTML5 audio."
