sound-manager: Sound
Class Sound
Hierarchy
PanelRegisterableNode<ManagerNode, this> & ManagerNode<this>
Sound
Implements
ISound
Index
Constructors
constructor
Properties
__audioElement
__fade
__fadeGainNode
__fadeOverride
__loopOverride
__pausedTime
__playing
__promise
__sourceNode
__startedTime
Accessors
type
Methods
__rejectOnStop
fastForward
getDuration
getFade
getFadeGainNode
getFadeVolume
getGroupVolume
getInputNode
getLoop
getManagerVolume
getOutputNode
getSourceNode
getTrackPosition
isPlaying
pause
play
rewind
setFade
setLoop
setTrackPosition
setVolume
stop
updateAudioElementVolume
Constructors
constructor
new Sound(options: ISoundOptions): Sound
Parameters
options: ISoundOptions
Returns Sound
Properties
Private __audioElement
__audioElement: HTMLAudioElement | null = null
Private __fade
__fade: IFade | null = null
__fadeGainNode
__fadeGainNode: GainNode | null = null
Implementation of ISound.__fadeGainNode
Optional __fadeOverride
__fadeOverride: IFade
Implementation of ISound.__fadeOverride
Optional __loopOverride
__loopOverride: undefined | false | true
Implementation of ISound.__loopOverride
Private __pausedTime
__pausedTime: number = 0
Private __playing
__playing: boolean = false
__promise
__promise: Promise<Event> | null = null
Implementation of ISound.__promise
__sourceNode
__sourceNode: AudioBufferSourceNode | null = null
Implementation of ISound.__sourceNode
__startedTime
__startedTime: number = 0
Implementation of ISound.__startedTime
Accessors
type
get type(): NodeTypes
Returns NodeTypes
Methods
__rejectOnStop
__rejectOnStop(): void
Returns void
fastForward
fastForward(seconds: number): this
Implementation of ISound.fastForward
Parameters
seconds: number
Returns this
getDuration
getDuration(): number
Implementation of ISound.getDuration
Returns number
getFade
getFade(): null | IFade
Implementation of ISound.getFade
Returns null | IFade
getFadeGainNode
getFadeGainNode(): GainNode
Implementation of ISound.getFadeGainNode
Returns GainNode
getFadeVolume
getFadeVolume(): number
Implementation of ISound.getFadeVolume
Returns number
getGroupVolume
getGroupVolume(): number
Implementation of ISound.getGroupVolume
Returns number
getInputNode
getInputNode(): AudioBufferSourceNode
Implementation of ISound.getInputNode
Returns AudioBufferSourceNode
getLoop
getLoop(): boolean
Implementation of ISound.getLoop
Returns boolean
Private getManagerVolume
getManagerVolume(): never
Returns never
getOutputNode
getOutputNode(): GainNode
Implementation of ISound.getOutputNode
Returns GainNode
getSourceNode
getSourceNode(): AudioBufferSourceNode
Implementation of ISound.getSourceNode
Returns AudioBufferSourceNode
getTrackPosition
getTrackPosition(): number
Implementation of ISound.getTrackPosition
Returns number
isPlaying
isPlaying(): boolean
Implementation of ISound.isPlaying
Returns boolean
pause
pause(): this
Implementation of ISound.pause
Returns this
play
play(fadeOverride?: IFade | null, loopOverride?: undefined | false | true): Promise<Event>
Parameters
Optional fadeOverride: IFade | null
Optional loopOverride: undefined | false | true
Returns Promise<Event>
rewind
rewind(seconds: number): this
Implementation of ISound.rewind
Parameters
seconds: number
Returns this
setFade
setFade(fade: IFade | null): this
Implementation of ISound.setFade
Parameters
fade: IFade | null
Returns this
setLoop
setLoop(loop: boolean): this
Implementation of ISound.setLoop
Parameters
loop: boolean
Returns this
setTrackPosition
setTrackPosition(seconds: number): this
Implementation of ISound.setTrackPosition
Parameters
seconds: number
Returns this
setVolume
setVolume(value: number): this
Implementation of ISound.setVolume
Parameters
value: number
Returns this
stop
stop(): this
Implementation of ISound.stop
Returns this
updateAudioElementVolume
updateAudioElementVolume(): this
Implementation of ISound.updateAudioElementVolume
Returns this
