sound-manager: IGroup
Interface IGroup
Hierarchy
IManagerNode
IAnalysableNode
IPanelRegisterableNode
IGroup
Implemented by
Group
Index
Properties
__panelRegistered
sounds
type
Methods
addSound
addSounds
getAnalyserNode
getAudioContext
getContextCurrentTime
getGainNode
getInputNode
getOutputNode
getSounds
getVolume
isPanelRegistered
isWebAudio
panelRegister
panelUnregister
pauseAllSounds
pauseSounds
playAllSounds
playSounds
removeAllSounds
removeSounds
setVolume
stopAllSounds
stopSounds
updateAllAudioElementsVolume
Properties
__panelRegistered
__panelRegistered: boolean
Inherited from IPanelRegisterableNode.__panelRegistered
sounds
sounds: ISoundsMap
type
type: NodeTypes
Inherited from IManagerNode.type
Methods
addSound
addSound(name: string, sound: ISound): this
Parameters
name: string
sound: ISound
Returns this
addSounds
addSounds(sounds: ISoundsMap): this
Parameters
sounds: ISoundsMap
Returns this
getAnalyserNode
getAnalyserNode(): AnalyserNode
Inherited from IAnalysableNode.getAnalyserNode
Returns AnalyserNode
getAudioContext
getAudioContext(): AudioContext
Inherited from IManagerNode.getAudioContext
Returns AudioContext
getContextCurrentTime
getContextCurrentTime(): number
Overrides IManagerNode.getContextCurrentTime
Returns number
getGainNode
getGainNode(): GainNode
Inherited from IManagerNode.getGainNode
Returns GainNode
getInputNode
getInputNode(): AudioNode
Inherited from IManagerNode.getInputNode
Returns AudioNode
getOutputNode
getOutputNode(): AnalyserNode
Inherited from IAnalysableNode.getOutputNode
Returns AnalyserNode
getSounds
getSounds(name: string): ISound
getSounds(names: string[]): ISound[]
Parameters
name: string
Returns ISound
Parameters
names: string[]
Returns ISound[]
getVolume
getVolume(): number
Inherited from IManagerNode.getVolume
Returns number
isPanelRegistered
isPanelRegistered(): boolean
Inherited from IPanelRegisterableNode.isPanelRegistered
Returns boolean
isWebAudio
isWebAudio(): boolean
Inherited from IManagerNode.isWebAudio
Returns boolean
panelRegister
panelRegister(): IPanelRegisterableNode
Inherited from IPanelRegisterableNode.panelRegister
Returns IPanelRegisterableNode
panelUnregister
panelUnregister(): IPanelRegisterableNode
Inherited from IPanelRegisterableNode.panelUnregister
Returns IPanelRegisterableNode
pauseAllSounds
pauseAllSounds(): this
Returns this
pauseSounds
pauseSounds(name: string): this
pauseSounds(names: string[]): this
Parameters
name: string
Returns this
Parameters
names: string[]
Returns this
playAllSounds
playAllSounds(): Promise<Event[]>
Returns Promise<Event[]>
playSounds
playSounds(name: string): Promise<Event>
playSounds(names: string[]): Promise<Event[]>
Parameters
name: string
Returns Promise<Event>
Parameters
names: string[]
Returns Promise<Event[]>
removeAllSounds
removeAllSounds(): this
Returns this
removeSounds
removeSounds(names: string): this
removeSounds(names: string[]): this
Parameters
names: string
Returns this
Parameters
names: string[]
Returns this
setVolume
setVolume(value: number): IManagerNode
Inherited from IManagerNode.setVolume
Parameters
value: number
Returns IManagerNode
stopAllSounds
stopAllSounds(): this
Returns this
stopSounds
stopSounds(name: string): this
stopSounds(names: string[]): this
Parameters
name: string
Returns this
Parameters
names: string[]
Returns this
updateAllAudioElementsVolume
updateAllAudioElementsVolume(): this
Returns this
