sound-manager: IManager
Interface IManager
Hierarchy
IManagerNode
INodeCollectionSubmanager
INodePlaySubmanager
IVolumePanelSubmanager
IAnalysableNode
IManager
Implemented by
Manager
Index
Properties
__groups
__playlists
__volumePanelElement
groups
playlists
type
Methods
addGroup
addGroups
addPlaylist
addPlaylists
addSound
addSounds
generateVolumePanelElement
getAnalyserNode
getAudioContext
getContextCurrentTime
getGainNode
getGroupVolume
getGroups
getInputNode
getOutputNode
getPlaylists
getSoundVolume
getSounds
getVolume
initializeDefaultGroup
isWebAudio
pauseAllSounds
pauseSounds
playAllSounds
playGroups
playPlaylist
playPlaylists
playSounds
removeAllGroups
removeAllSounds
removeGroups
removeSounds
setGroupVolume
setSoundVolume
setVolume
stopAllSounds
stopPlaylists
stopSounds
updateAllAudioElementsVolume
updateVolumePanelElement
volumePanelDeregister
volumePanelRegister
Properties
__groups
__groups: IGroupsMap
Inherited from INodeCollectionSubmanager.__groups
__playlists
__playlists: IPlaylistsMap
Inherited from INodePlaySubmanager.__playlists
__volumePanelElement
__volumePanelElement: HTMLElement | null
Inherited from IVolumePanelSubmanager.__volumePanelElement
groups
groups: IGroupsMap
Inherited from INodeCollectionSubmanager.groups
playlists
playlists: IPlaylistsMap
Inherited from INodePlaySubmanager.playlists
type
type: NodeTypes
Inherited from IManagerNode.type
Methods
addGroup
addGroup(name: string, options?: IGroupOptions): IGroup
Inherited from INodeCollectionSubmanager.addGroup
Parameters
name: string
Optional options: IGroupOptions
Returns IGroup
addGroups
addGroups(groups: IGroupsMap): this
Inherited from INodeCollectionSubmanager.addGroups
Parameters
groups: IGroupsMap
Returns this
addPlaylist
addPlaylist(name: string, options: IPlaylistOptions): IPlaylist
Inherited from INodePlaySubmanager.addPlaylist
Parameters
name: string
options: IPlaylistOptions
Returns IPlaylist
addPlaylists
addPlaylists(playlists: IPlaylistsMap): this
Inherited from INodePlaySubmanager.addPlaylists
Parameters
playlists: IPlaylistsMap
Returns this
addSound
addSound(name: string, options: ICreateSoundOptions, groupName?: undefined | string): Promise<ISound>
Inherited from INodeCollectionSubmanager.addSound
Parameters
name: string
options: ICreateSoundOptions
Optional groupName: undefined | string
Returns Promise<ISound>
addSounds
addSounds(sounds: ISoundsMap, groupName?: undefined | string): this
Inherited from INodeCollectionSubmanager.addSounds
Parameters
sounds: ISoundsMap
Optional groupName: undefined | string
Returns this
generateVolumePanelElement
generateVolumePanelElement(): HTMLElement
Inherited from IVolumePanelSubmanager.generateVolumePanelElement
Returns HTMLElement
getAnalyserNode
getAnalyserNode(): AnalyserNode
Inherited from IAnalysableNode.getAnalyserNode
Returns AnalyserNode
getAudioContext
getAudioContext(): AudioContext
Inherited from IManagerNode.getAudioContext
Returns AudioContext
getContextCurrentTime
getContextCurrentTime(): number
Inherited from IManagerNode.getContextCurrentTime
Returns number
getGainNode
getGainNode(): GainNode
Inherited from IManagerNode.getGainNode
Returns GainNode
getGroupVolume
getGroupVolume(name?: undefined | string): number
Inherited from INodeCollectionSubmanager.getGroupVolume
Parameters
Optional name: undefined | string
Returns number
getGroups
getGroups(name: string): IGroup
getGroups(names: string[]): IGroup[]
Inherited from INodeCollectionSubmanager.getGroups
Parameters
name: string
Returns IGroup
Inherited from INodeCollectionSubmanager.getGroups
Parameters
names: string[]
Returns IGroup[]
getInputNode
getInputNode(): AudioNode
Inherited from IManagerNode.getInputNode
Returns AudioNode
getOutputNode
getOutputNode(): AnalyserNode
Inherited from IAnalysableNode.getOutputNode
Returns AnalyserNode
getPlaylists
getPlaylists(name: string): IPlaylist
getPlaylists(names: string[]): IPlaylist[]
Inherited from INodePlaySubmanager.getPlaylists
Parameters
name: string
Returns IPlaylist
Inherited from INodePlaySubmanager.getPlaylists
Parameters
names: string[]
Returns IPlaylist[]
getSoundVolume
getSoundVolume(name: string, groupName?: undefined | string): number
Inherited from INodeCollectionSubmanager.getSoundVolume
Parameters
name: string
Optional groupName: undefined | string
Returns number
getSounds
getSounds(name: string, groupName?: undefined | string): ISound
getSounds(names: string[], groupName?: undefined | string): ISound[]
Inherited from INodeCollectionSubmanager.getSounds
Parameters
name: string
Optional groupName: undefined | string
Returns ISound
Inherited from INodeCollectionSubmanager.getSounds
Parameters
names: string[]
Optional groupName: undefined | string
Returns ISound[]
getVolume
getVolume(): number
Inherited from IManagerNode.getVolume
Returns number
initializeDefaultGroup
initializeDefaultGroup(): this
Inherited from INodeCollectionSubmanager.initializeDefaultGroup
Returns this
isWebAudio
isWebAudio(): boolean
Inherited from IManagerNode.isWebAudio
Returns boolean
pauseAllSounds
pauseAllSounds(groupName?: undefined | string): this
Inherited from INodePlaySubmanager.pauseAllSounds
Parameters
Optional groupName: undefined | string
Returns this
pauseSounds
pauseSounds(name: string, groupName?: undefined | string): this
pauseSounds(names: string[], groupName?: undefined | string): this
Inherited from INodePlaySubmanager.pauseSounds
Parameters
name: string
Optional groupName: undefined | string
Returns this
Inherited from INodePlaySubmanager.pauseSounds
Parameters
names: string[]
Optional groupName: undefined | string
Returns this
playAllSounds
playAllSounds(groupName?: undefined | string): Promise<Event[]>
Inherited from INodePlaySubmanager.playAllSounds
Parameters
Optional groupName: undefined | string
Returns Promise<Event[]>
playGroups
playGroups(name: string): Promise<Event[]>
playGroups(names: string[]): Promise<Event[]>
Inherited from INodePlaySubmanager.playGroups
Parameters
name: string
Returns Promise<Event[]>
Inherited from INodePlaySubmanager.playGroups
Parameters
names: string[]
Returns Promise<Event[]>
playPlaylist
playPlaylist(name: string): Promise<void>
Inherited from INodePlaySubmanager.playPlaylist
Parameters
name: string
Returns Promise<void>
playPlaylists
playPlaylists(name: string): Promise<void>
playPlaylists(names: string[]): Promise<void>
Inherited from INodePlaySubmanager.playPlaylists
Parameters
name: string
Returns Promise<void>
Inherited from INodePlaySubmanager.playPlaylists
Parameters
names: string[]
Returns Promise<void>
playSounds
playSounds(name: string, groupName?: undefined | string): Promise<Event>
playSounds(names: string[], groupName?: undefined | string): Promise<Event[]>
Inherited from INodePlaySubmanager.playSounds
Parameters
name: string
Optional groupName: undefined | string
Returns Promise<Event>
Inherited from INodePlaySubmanager.playSounds
Parameters
names: string[]
Optional groupName: undefined | string
Returns Promise<Event[]>
removeAllGroups
removeAllGroups(): this
Inherited from INodeCollectionSubmanager.removeAllGroups
Returns this
removeAllSounds
removeAllSounds(groupName?: undefined | string): this
Inherited from INodeCollectionSubmanager.removeAllSounds
Parameters
Optional groupName: undefined | string
Returns this
removeGroups
removeGroups(name: string): this
removeGroups(names: string[]): this
Inherited from INodeCollectionSubmanager.removeGroups
Parameters
name: string
Returns this
Inherited from INodeCollectionSubmanager.removeGroups
Parameters
names: string[]
Returns this
removeSounds
removeSounds(name: string, groupName?: undefined | string): this
removeSounds(names: string[], groupName?: undefined | string): this
Inherited from INodeCollectionSubmanager.removeSounds
Parameters
name: string
Optional groupName: undefined | string
Returns this
Inherited from INodeCollectionSubmanager.removeSounds
Parameters
names: string[]
Optional groupName: undefined | string
Returns this
setGroupVolume
setGroupVolume(value: number, groupName?: undefined | string): this
Inherited from INodeCollectionSubmanager.setGroupVolume
Parameters
value: number
Optional groupName: undefined | string
Returns this
setSoundVolume
setSoundVolume(name: string, value: number, groupName?: undefined | string): this
Inherited from INodeCollectionSubmanager.setSoundVolume
Parameters
name: string
value: number
Optional groupName: undefined | string
Returns this
setVolume
setVolume(value: number): IManagerNode
Inherited from IManagerNode.setVolume
Parameters
value: number
Returns IManagerNode
stopAllSounds
stopAllSounds(groupName?: undefined | string): this
Inherited from INodePlaySubmanager.stopAllSounds
Parameters
Optional groupName: undefined | string
Returns this
stopPlaylists
stopPlaylists(name: string): this
stopPlaylists(names: string[]): this
Inherited from INodePlaySubmanager.stopPlaylists
Parameters
name: string
Returns this
Inherited from INodePlaySubmanager.stopPlaylists
Parameters
names: string[]
Returns this
stopSounds
stopSounds(name: string, groupName?: undefined | string): this
stopSounds(names: string[], groupName?: undefined | string): this
Inherited from INodePlaySubmanager.stopSounds
Parameters
name: string
Optional groupName: undefined | string
Returns this
Inherited from INodePlaySubmanager.stopSounds
Parameters
names: string[]
Optional groupName: undefined | string
Returns this
updateAllAudioElementsVolume
updateAllAudioElementsVolume(): this
Inherited from INodeCollectionSubmanager.updateAllAudioElementsVolume
Returns this
updateVolumePanelElement
updateVolumePanelElement(): this
Inherited from IVolumePanelSubmanager.updateVolumePanelElement
Returns this
volumePanelDeregister
volumePanelDeregister(node: IPanelRegisterableNode): this
Inherited from IVolumePanelSubmanager.volumePanelDeregister
Parameters
node: IPanelRegisterableNode
Returns this
volumePanelRegister
volumePanelRegister(node: IPanelRegisterableNode): this
Inherited from IVolumePanelSubmanager.volumePanelRegister
Parameters
node: IPanelRegisterableNode
Returns this
