sound-manager: INodeCollectionSubmanager
Interface INodeCollectionSubmanager
Hierarchy
INodeCollectionSubmanager
IManager
Index
Properties
__groups
groups
Methods
addGroup
addGroups
addSound
addSounds
getGroupVolume
getGroups
getSoundVolume
getSounds
initializeDefaultGroup
removeAllGroups
removeAllSounds
removeGroups
removeSounds
setGroupVolume
setSoundVolume
updateAllAudioElementsVolume
Properties
__groups
__groups: IGroupsMap
groups
groups: IGroupsMap
Methods
addGroup
addGroup(name: string, options?: IGroupOptions): IGroup
Parameters
name: string
Optional options: IGroupOptions
Returns IGroup
addGroups
addGroups(groups: IGroupsMap): this
Parameters
groups: IGroupsMap
Returns this
addSound
addSound(name: string, options: ICreateSoundOptions, groupName?: undefined | string): Promise<ISound>
Parameters
name: string
options: ICreateSoundOptions
Optional groupName: undefined | string
Returns Promise<ISound>
addSounds
addSounds(sounds: ISoundsMap, groupName?: undefined | string): this
Parameters
sounds: ISoundsMap
Optional groupName: undefined | string
Returns this
getGroupVolume
getGroupVolume(name?: undefined | string): number
Parameters
Optional name: undefined | string
Returns number
getGroups
getGroups(name: string): IGroup
getGroups(names: string[]): IGroup[]
Parameters
name: string
Returns IGroup
Parameters
names: string[]
Returns IGroup[]
getSoundVolume
getSoundVolume(name: string, groupName?: undefined | string): number
Parameters
name: string
Optional groupName: undefined | string
Returns number
getSounds
getSounds(name: string, groupName?: undefined | string): ISound
getSounds(names: string[], groupName?: undefined | string): ISound[]
Parameters
name: string
Optional groupName: undefined | string
Returns ISound
Parameters
names: string[]
Optional groupName: undefined | string
Returns ISound[]
initializeDefaultGroup
initializeDefaultGroup(): this
Returns this
removeAllGroups
removeAllGroups(): this
Returns this
removeAllSounds
removeAllSounds(groupName?: undefined | string): this
Parameters
Optional groupName: undefined | string
Returns this
removeGroups
removeGroups(name: string): this
removeGroups(names: string[]): this
Parameters
name: string
Returns this
Parameters
names: string[]
Returns this
removeSounds
removeSounds(name: string, groupName?: undefined | string): this
removeSounds(names: string[], groupName?: undefined | string): this
Parameters
name: string
Optional groupName: undefined | string
Returns this
Parameters
names: string[]
Optional groupName: undefined | string
Returns this
setGroupVolume
setGroupVolume(value: number, groupName?: undefined | string): this
Parameters
value: number
Optional groupName: undefined | string
Returns this
setSoundVolume
setSoundVolume(name: string, value: number, groupName?: undefined | string): this
Parameters
name: string
value: number
Optional groupName: undefined | string
Returns this
updateAllAudioElementsVolume
updateAllAudioElementsVolume(): this
Returns this
