sound-manager: INodePlaySubmanager
Interface INodePlaySubmanager
Hierarchy
INodePlaySubmanager
IManager
Index
Properties
__playlists
playlists
Methods
addPlaylist
addPlaylists
getPlaylists
pauseAllSounds
pauseSounds
playAllSounds
playGroups
playPlaylist
playPlaylists
playSounds
stopAllSounds
stopPlaylists
stopSounds
Properties
__playlists
__playlists: IPlaylistsMap
playlists
playlists: IPlaylistsMap
Methods
addPlaylist
addPlaylist(name: string, options: IPlaylistOptions): IPlaylist
Parameters
name: string
options: IPlaylistOptions
Returns IPlaylist
addPlaylists
addPlaylists(playlists: IPlaylistsMap): this
Parameters
playlists: IPlaylistsMap
Returns this
getPlaylists
getPlaylists(name: string): IPlaylist
getPlaylists(names: string[]): IPlaylist[]
Parameters
name: string
Returns IPlaylist
Parameters
names: string[]
Returns IPlaylist[]
pauseAllSounds
pauseAllSounds(groupName?: undefined | string): this
Parameters
Optional groupName: undefined | string
Returns this
pauseSounds
pauseSounds(name: string, groupName?: undefined | string): this
pauseSounds(names: string[], groupName?: undefined | string): this
Parameters
name: string
Optional groupName: undefined | string
Returns this
Parameters
names: string[]
Optional groupName: undefined | string
Returns this
playAllSounds
playAllSounds(groupName?: undefined | string): Promise<Event[]>
Parameters
Optional groupName: undefined | string
Returns Promise<Event[]>
playGroups
playGroups(name: string): Promise<Event[]>
playGroups(names: string[]): Promise<Event[]>
Parameters
name: string
Returns Promise<Event[]>
Parameters
names: string[]
Returns Promise<Event[]>
playPlaylist
playPlaylist(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
playPlaylists
playPlaylists(name: string): Promise<void>
playPlaylists(names: string[]): Promise<void>
Parameters
name: string
Returns Promise<void>
Parameters
names: string[]
Returns Promise<void>
playSounds
playSounds(name: string, groupName?: undefined | string): Promise<Event>
playSounds(names: string[], groupName?: undefined | string): Promise<Event[]>
Parameters
name: string
Optional groupName: undefined | string
Returns Promise<Event>
Parameters
names: string[]
Optional groupName: undefined | string
Returns Promise<Event[]>
stopAllSounds
stopAllSounds(groupName?: undefined | string): this
Parameters
Optional groupName: undefined | string
Returns this
stopPlaylists
stopPlaylists(name: string): this
stopPlaylists(names: string[]): this
Parameters
name: string
Returns this
Parameters
names: string[]
Returns this
stopSounds
stopSounds(name: string, groupName?: undefined | string): this
stopSounds(names: string[], groupName?: undefined | string): this
Parameters
name: string
Optional groupName: undefined | string
Returns this
Parameters
names: string[]
Optional groupName: undefined | string
Returns this
