sound-manager: ISound
Interface ISound
Hierarchy
IManagerNode
IPanelRegisterableNode
ISound
Implemented by
Sound
Index
Properties
__fadeGainNode
__fadeOverride
__loopOverride
__panelRegistered
__promise
__rejectOnStop
__sourceNode
__startedTime
type
Methods
fastForward
getAudioContext
getContextCurrentTime
getDuration
getFade
getFadeGainNode
getFadeVolume
getGainNode
getGroupVolume
getInputNode
getLoop
getOutputNode
getSourceNode
getTrackPosition
getVolume
isPanelRegistered
isPlaying
isWebAudio
panelRegister
panelUnregister
pause
play
rewind
setFade
setLoop
setTrackPosition
setVolume
stop
updateAudioElementVolume
Properties
__fadeGainNode
__fadeGainNode: GainNode | null
Optional __fadeOverride
__fadeOverride: IFade
Optional __loopOverride
__loopOverride: undefined | false | true
__panelRegistered
__panelRegistered: boolean
Inherited from IPanelRegisterableNode.__panelRegistered
__promise
__promise: Promise<Event> | null
__rejectOnStop
__rejectOnStop: function
Type declaration
(): void
Returns void
__sourceNode
__sourceNode: AudioBufferSourceNode | null
__startedTime
__startedTime: number
type
type: NodeTypes
Inherited from IManagerNode.type
Methods
fastForward
fastForward(seconds: number): this
Parameters
seconds: number
Returns this
getAudioContext
getAudioContext(): AudioContext
Inherited from IManagerNode.getAudioContext
Returns AudioContext
getContextCurrentTime
getContextCurrentTime(): number
Overrides IManagerNode.getContextCurrentTime
Returns number
getDuration
getDuration(): number
Returns number
getFade
getFade(): IFade | null
Returns IFade | null
getFadeGainNode
getFadeGainNode(): GainNode
Returns GainNode
getFadeVolume
getFadeVolume(): number
Returns number
getGainNode
getGainNode(): GainNode
Inherited from IManagerNode.getGainNode
Returns GainNode
getGroupVolume
getGroupVolume(): number
Returns number
getInputNode
getInputNode(): AudioNode
Inherited from IManagerNode.getInputNode
Returns AudioNode
getLoop
getLoop(): boolean
Returns boolean
getOutputNode
getOutputNode(): GainNode
Returns GainNode
getSourceNode
getSourceNode(): AudioBufferSourceNode
Returns AudioBufferSourceNode
getTrackPosition
getTrackPosition(): number
Returns number
getVolume
getVolume(): number
Inherited from IManagerNode.getVolume
Returns number
isPanelRegistered
isPanelRegistered(): boolean
Inherited from IPanelRegisterableNode.isPanelRegistered
Returns boolean
isPlaying
isPlaying(): boolean
Returns boolean
isWebAudio
isWebAudio(): boolean
Inherited from IManagerNode.isWebAudio
Returns boolean
panelRegister
panelRegister(): IPanelRegisterableNode
Inherited from IPanelRegisterableNode.panelRegister
Returns IPanelRegisterableNode
panelUnregister
panelUnregister(): IPanelRegisterableNode
Inherited from IPanelRegisterableNode.panelUnregister
Returns IPanelRegisterableNode
pause
pause(): this
Returns this
play
play(fadeOverride?: IFade | null): Promise<Event>
Parameters
Optional fadeOverride: IFade | null
Returns Promise<Event>
rewind
rewind(seconds: number): this
Parameters
seconds: number
Returns this
setFade
setFade(fade: IFade | null): this
Parameters
fade: IFade | null
Returns this
setLoop
setLoop(loop: boolean): this
Parameters
loop: boolean
Returns this
setTrackPosition
setTrackPosition(seconds: number): this
Parameters
seconds: number
Returns this
setVolume
setVolume(value: number): IManagerNode
Inherited from IManagerNode.setVolume
Parameters
value: number
Returns IManagerNode
stop
stop(): this
Returns this
updateAudioElementVolume
updateAudioElementVolume(): this
Returns this
